#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Allow CTRL-S in terminal Vim
stty -ixon
#Aliases
if [ -f ~/.dotfiles/aliases_rakuten ]; then
    . ~/.dotfiles/aliases_rakuten
fi

# Local ZSHRC
if [ -f ~/.zshrc.local ]; then
    . ~/.zshrc.local
fi

# init rbenv
eval "$(rbenv init -)"

# disable ctrl + d from exiting
set -o ignoreeof

# giter 8
PATH=$PATH:~/bin:$GOPATH/bin
export PATH
[[ -s "/home/sonny8988/.gvm/scripts/gvm" ]] && source "/home/sonny8988/.gvm/scripts/gvm"

#NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export NODE_PATH=/home/sonny8988/.nvm/v0.10.29/lib/node_modules:/home/sonny8988/.nvm/versions/node/v0.12.7/lib/node_modules

# NDENV
eval "$(ndenv init -)"

# GOlang
export GO15VENDOREXPERIMENT=1

# SCM breeze
[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"
